<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j~LaZDV(j+zx.nL)quH#">Player</variable><variable type="KIND_SpriteKind" id="eRd?)ml=Trt|10X]8N3/">Projectile</variable><variable type="KIND_SpriteKind" id="U#olMM;~G{}?w$o7(H.-">Food</variable><variable type="KIND_SpriteKind" id="My~GwdI2LTzcm8%|`Y6{">Enemy</variable><variable id="^65AL05_O]Iqt|sMDmc(">mySprite</variable><variable id="fEJ8{@w-%|EV7-Shoy($">JOEL</variable><variable id="O$l%$0!fuXOwk;QclS[y">ENZO</variable><variable id="VZf3B%8H=:-HUc~aXX17">myEnemy</variable><variable id="G@9rym@MfIG@^NQcI+(S">projectile</variable><variable id="LGXI9p;;~PaWVgR0ET)|">ZOB</variable><variable id="wbZaelka*EYby:M=.?pK">otherSprite</variable><variable id="Rpqx+1UDJ1#s-nRu)|EO">YOAN</variable><variable id="uT?|@._0ncK(5#DS8V23">QUENTIN</variable><variable id="J__Sxcw/uq?5.0Sxs*ti">CLEMENT</variable></variables><block type="pxt-on-start" id="DQ`R1c{ssSZ%^?g6r^~2" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id=";~f7LcQh~^C}@pwq3N9/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="`WqcgTyBSBIBD8[3qBMS"><field name="melody">music.jumpUp</field></shadow></value><next><block type="hudSetLife" id="8pO-`GYScNAuT!+UD[j!"><value name="value"><shadow type="math_number" id="rB_6_KggWE]9|YxATo8b"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="m7z%ut=ia!87f?^:,H8R"><value name="value"><shadow type="math_number" id="~y4@AN55(FVi%OxW*|q|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="tpPDkj;3*at@RiO}KxDR"><field name="VAR" id="uT?|@._0ncK(5#DS8V23">QUENTIN</field><value name="VALUE"><shadow type="math_number" id="F`rn5{/3h(3?lM3BSvC{"><field name="NUM">0</field></shadow><block type="spritescreate" id="9|Ij9AiZS1SQ%=V$mB9#"><value name="img"><shadow type="screen_image_picker" id="=j|WbF5^y^bz=]?qLy]Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e d d d d d e e . . . . 
. . . . f 6 d d d d 6 f . . . . 
. . . . f d f d d f d f . . . . 
. . . . f d d f f d d f . . . . 
. . . . . f d d d d f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I)?;n8@z@%JJg`w]^mHi"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="xAhM4=kHri?2Kg(p2Cn`"><field name="VAR" id="J__Sxcw/uq?5.0Sxs*ti">CLEMENT</field><value name="VALUE"><shadow type="math_number" id="^wic{E@:)m}e3J:4M~Bs"><field name="NUM">0</field></shadow><block type="spritescreate" id=".2WmSAz~C;q=)H;]qs*M"><value name="img"><shadow type="screen_image_picker" id="^!mGy`sxSzZB)_9rbd@J"><field name="img">img`
. . . . . . e . e e e . . . . . 
. . . . . e e e e . e e e . . . 
. . . e . e e e e e e e e . . . 
. . f e e e e e e e e e e f . . 
. . f e d d d d d d d d e f . . 
. . f d d f d d d d f d d f . . 
. . f d f 8 f d d f 8 f d f . . 
. . f d d f d d d d f d d f . . 
. . f d d d d d d d d d d f . . 
. . f d d d f f f f d d d f . . 
. . f d d f 1 1 1 1 f d d f . . 
. . f d d d f f f f d d d f . . 
. f . f d d d d d d d d f f . . 
. f . f f d d d d d d f f . f . 
. f . f . f f d d f f . f . f . 
. . . f . . . f f . . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CTfe0YXz[4.gO)-j!g7V"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=".Q4k]Q6Py=^jh;BLkE;J"><field name="VAR" id="Rpqx+1UDJ1#s-nRu)|EO">YOAN</field><value name="VALUE"><shadow type="math_number" id="4HTm#LR?m}{V%A3/`]%}"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y,TWjdmDxFk1AfVx,hC:"><value name="img"><shadow type="screen_image_picker" id="{$K|_JEv:=BXc:g[r!S."><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 f f f f f 7 7 7 7 7 7 
7 7 7 7 f f f f f f f 7 7 7 7 7 
7 7 7 f f f f f d f f f 7 7 7 7 
7 7 7 f f f f f d f f f 7 7 7 7 
7 7 7 f f d d f d d f f 7 7 7 7 
7 7 7 f f f f d f f f f 7 7 7 7 
7 7 7 f 3 1 1 d 1 3 1 f 7 7 7 7 
7 7 7 f 1 3 1 d 1 1 3 f 7 7 7 7 
7 7 7 d d d d f d d d d 7 7 7 7 
7 7 7 d d d 3 f 3 d d d 7 7 7 7 
7 7 7 7 d d d d d d d 7 7 7 7 7 
7 7 7 7 d 3 f f f 3 d 7 7 7 7 7 
7 7 7 7 7 d d d d d 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",E;0{KqHowHG-cDv03:5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="~$l%e3P{^Q0k,[,!j.U,"><field name="VAR" id="fEJ8{@w-%|EV7-Shoy($">JOEL</field><value name="VALUE"><shadow type="math_number" id="}UfdgZyZWgbdAs2]]!SL"><field name="NUM">0</field></shadow><block type="spritescreate" id="l!{MiSS;=+5628]!9M)E"><value name="img"><shadow type="screen_image_picker" id="8_(iP[DQxj7cE|+^!Qk!"><field name="img">assets.image`JOEL`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_d0u(Zy%z3e5?bHEo#=F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`3CdP4t[i2x0=eTG[V2]"><field name="VAR" id="O$l%$0!fuXOwk;QclS[y">ENZO</field><value name="VALUE"><shadow type="math_number" id="`Al4|;{c*fYY0su/uCW_"><field name="NUM">0</field></shadow><block type="spritescreate" id="4tvs|l8Kq8Y;=l:W}dPx"><value name="img"><shadow type="screen_image_picker" id="-WjF]:eaUAUjqT=h5F%_"><field name="img">img`
. . . . e e e e e e e e e . . . 
e e . f d d e e e e d d d f e e 
e e e e e d d d d d d e e e e e 
. e e e e e e e d e e e e e f . 
. . f d e e e e d e e e e d f . 
f f f f f 6 f f f f f 6 f f f f 
. f d d f f f d d d f f f d f . 
. f f d d d d d d d d d d f f . 
. . f d d d d d d d d d d f . . 
f . f d d f d d d f d d d f . . 
f f f d d f d d d f d d f f . f 
. f f f d f f f f f d d f . . f 
. . . f d d d d d d d f f f f f 
. . . f f f d d d d f f . . . . 
. . f f . f f d d f . f f . . . 
. f f . . . f f f f . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}OtuWtUx%XR|C*1zkJG^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="gBP|-jDK#@z8Bxi7$/]{"><value name="sprite"><block type="variables_get" id="~I$!Bg4j`R_;-?rEy()b"><field name="VAR" id="J__Sxcw/uq?5.0Sxs*ti">CLEMENT</field></block></value><value name="frames"><shadow type="animation_editor" id="wt.Dl#aVCTf@JB*J6qw~"><field name="frames">[img`
. . . . . e e e e e . . . . . . 
. . . . e . e e . e e e . . . . 
. 2 e e e e e e e e e e e . 2 . 
. 2 f e e e e e e e e e e f 2 . 
. 2 f e d d d d d d d d e f 2 . 
. 2 f d d f d d d d f d d f 2 . 
. 2 f d f 8 f d d f 8 f d f 2 . 
. 2 f d d f d d d d f d d f 2 . 
. 2 f d d d d d d d d d d f 2 . 
. 2 f d d d f f f f d d d f 2 . 
. 2 f d d f 1 1 1 1 f d d f 2 . 
. . f d d d f f f f d d d f . . 
. f . f d d d d d d d d f f . . 
. f . f f d d d d d d f f . f . 
. f . f . f f d d f f . f . f . 
. . . f . . . f f . . . f . . . 
`,img`
. . . . . e e e e e e . . . . . 
. . . . e . e e . e e e . . . . 
2 . e e e e e e e e e e e . . 2 
2 . f e e e e e e e e e e f . 2 
2 . f e d d d d d d d d e f . 2 
. 2 f d d f d d d d f d d f 2 . 
. 2 f d f 8 f d d f 8 f d f 2 . 
. 2 f d d f d d d d f d d f 2 . 
. 2 f d d d d d d d d d d f 2 . 
. 2 f d d d f f f f d d d f 2 . 
. 2 f d d f 1 1 1 1 f d d f 2 . 
. . f d d f 1 1 1 1 f d d f . . 
. f . f d d f f f f d d f f . . 
f f . f f d d d d d d f f . f . 
. . . f . f f d d f f . f . . f 
. . f . . . . f f . . . . f . . 
`,img`
. . . . . e e e e e e . . . . . 
. . . . e . e e . e e e . . . . 
. 2 e e e e e e e e e e e . 2 . 
. 2 f e e e e e e e e e e f 2 . 
. 2 f e d d d d d d d d e f 2 . 
2 . f d d f d d d d f d d f . 2 
2 . f d f 8 f d d f 8 f d f . 2 
2 . f d d f d d d d f d d f . 2 
. 2 f d d d f f f f d d d f 2 . 
. 2 f d d f 1 1 1 1 f d d f 2 . 
. 2 f d d f . . . . f d d f 2 . 
f . f d d f 1 1 1 1 f d d f . f 
. f . f d d f f f f d d f f f f 
. . . f f d d d d d d f f . . . 
. f f . . f f d d f f . f f . . 
. f . . . . . f f . . . . . f . 
`,img`
. . . . . e e e e e e . . . . . 
. . . . e . e e . e e e . . . . 
. 2 e e e e e e e e e e e . 2 . 
. 2 f e e e e e e e e e e f 2 . 
. 2 f e d d d d d d d d e f 2 . 
. 2 f d d f d d d d f d d f 2 . 
. 2 f d f 8 f d d f 8 f d f 2 . 
. 2 f d d f d d d d f d d f 2 . 
2 . f d d d d d d d d d d f . 2 
2 . f d d d f f f f d d d f . 2 
2 . f d d f 1 1 1 1 f d d f . 2 
. . f d d f 1 1 1 1 f d d f . . 
. f . f d d f f f f d d f f . . 
f f . f f d d d d d d f f . f . 
. . . f . f f d d f f . f . . f 
. . f . . . . f f . . . . f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0{E=wOrtWs5]sYt`q_Q("><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=qwN|CUMTFcOrv.%ju.c"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="uOa-4UhkQ|o%y$376,[{"><value name="sprite"><block type="variables_get" id="]YnG;+wmvcA5Lgw-sx*H"><field name="VAR" id="fEJ8{@w-%|EV7-Shoy($">JOEL</field></block></value><value name="frames"><shadow type="animation_editor" id="hX(*^0yr^_A;jr6$(JMT"><field name="frames">[img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . e e e e e e e e e e . . . . 
. . e e e e d d e e e e . . . . 
. e e e e d d d d e e e . . . . 
. . e f d d d d d d e e . . . . 
. . . f d f d d f d d f . . . . 
. . f f d d d d d d d f . . . . 
f . f d f d d d d f d f . . f f 
f f f f d f f f f d d f . f f . 
. f f f d d d d d d d f f f . . 
. . . f f f f d d d f f f . . . 
. . . f . . f f d d f . f . . . 
. . . f . . . f f f f . f . . . 
. . . f . . . 3 f 3 . . f . . . 
. . . f . . . . 3 . . . f . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . e e e e e e e e e e . . . . 
. . e e e e d d e e e e . . . . 
. e e e e d d d d e e e . . . . 
. . e f d d d d d d e e . . . . 
. . . f d f d d f d d f . . . . 
. . f f d d d d d d d f . f . . 
. . f d d f f f f d d f . f . . 
f . f d f 1 1 1 1 f d f . f . . 
f . f d d f f f f d d f f f . . 
f f f f f f f d d d f f f . . . 
. . f f . . f f d d f . f . . . 
. f . . . . . f f f f . . f f f 
. f . . . . . 3 f 3 . . . . . . 
. f . . . . . . 3 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="2)Hv5.-=tygHw`wSLVJT"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3?uwl{E4GG;:rRctvA2~"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="DwnZ*n(V_h|!y^JD,W3d"><value name="sprite"><block type="variables_get" id="g)3RH+`eRS4tX1nKQX7?"><field name="VAR" id="O$l%$0!fuXOwk;QclS[y">ENZO</field></block></value><value name="frames"><shadow type="animation_editor" id="]`e^6iEjmD%Fu%r)~*9K"><field name="frames">[img`
. . . . e e e e e e e e e . . . 
e e . f d d e e e e d d d f e e 
e e e e e d d d d d d e e e e e 
. e e e e e e e d e e e e e f . 
. . f d e e e e d e e e e d f . 
f f f f f 6 f f f f f 6 f f f f 
. f d d f f f d d d f f f d f . 
. f f d d d d d d d d d d f f . 
f . f d d d d d d d d d d f f f 
f f f d d f d d d f d d d f f . 
f f f d d f d d d f d d f f . f 
. f f f d f f f f f d d f . . f 
. . . f d d d d d d d f f f f f 
. . . f f f d d d d f f f . . . 
. . f f . f f d d f . f f . . . 
. f f f . . f f f f . . f f . . 
`,img`
. . . . e e e e e e e e e . . . 
. . . f d d e e e e d d d f . . 
. e e e e d d d d d d e e e e . 
e e e e e e e e d e e e e e e e 
. e f d e e e e d e e e e d f e 
. . f d d 6 d d d d d 6 d d f . 
f f f f f d f f f f f d f f f f 
. . f d f f f d d d f f f d f . 
. . f d d d d d d d d d d f f f 
f . f d d d f f f d d d d f f . 
f . f d d f 1 1 1 f d d f f . . 
f f f f d d f f f d d d f . . f 
. . . f d d d d d d d f f f . f 
. f f f f f d d d d f f . f f f 
. f . . . f f d d f . f . . f . 
f . . . . . f f f f . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="HZu,FhVUe?saiETM?ZGA"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A$6|TR^UZ:1)!`;5#^M*"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="OG)-4t1hI_56_M|{H[ni"><value name="img"><shadow type="background_image_picker" id="i:a%/lp*$gc)XVzb$3),"><field name="img">img`
111111111111111111111111111111111111111111111111111111111111111111111111fffffffffffffff1111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111fffffffffffffff1111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111fffffffffffffff1111111111111111111111111111111111111111111111111111111111111111111111111
99999999999999f9999999f9999199999999999999999999999999999999fffffffff999999999999999f99999999999fffffffffff99999999999fffffffffff99999999999fffffffffff999999999
99999999999999f1111111f999911199999999999999999999999999999fffaabbbaff99999999999999f9999999999fbbbbbbbbbbbf999999999fbbbbbbbbbbbf999999999fbbbbbbbbbbbf99999999
99999999999999f1111111f99999991199999999999999999999999999ff1ffbb777aff999999999ffff99999999999fbbbbbbbbbbbf999999999fbbbbbbbbbbbf999999999fbbbbbbbbbbbf99999999
9999999999999991111111999999999911999999999999999999999999f11ffff555bbf99999999999999999999999fbfffffffffffbf9999999fbfffffffffffbf9999999fbfffffffffffbf9999999
fffffffff9999991111111999999999999119999999999999999999999f11f44f555bbf99999999999999999999999fbbbbbbbbbbbbbf9999999fbbbbbbbbbbbbbf9999999fbbbbbbbbbbbbbf9999999
11f11111ff999999999999999999999999991199999999999999999999f111f4f777bbf99999999999999999999999fbfffffffffffbf9999999fbfffffffffffbf9999999fbfffffffffffbf9999999
11fffff11ff99999999999999999999999999911999119999999999999ff11f4f88ffff999999999999999999999999fbbbbbbbbbbbf999999999fbbbbbbbbbbbf999999999fbbbbbbbbbbbf99999999
11f111ff11ff9999999999999999999999999999119991999999999999ffff4ff8ff1ff999999999999999999999999fbbbbbbbbbbbf999999999fbbbbbbbbbbbf999999999fbbbbbbbbbbbf99999999
1f11911ff11f9999999999999999999999999999991191999999999999f11fffbff1fff9999999999999999999999999fffffffffff99999999999fffffffffff99999999999fffffffffff999999999
1f199911f11f9999999999999999999999999999999911999999999999f111ffbf1ff8f99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1f11911ff11f9999999999999999999999999999999999119999999999ff111fbf1f8ff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11f111ff11ff99999999999999999999999999999999999999999999999ff11fbf1fff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11fffff11ff9999999999999999999999999999999999999999999999999fffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11f11111ff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffff
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ff11111
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ff111111
11111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111111
99999999999999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111111
99999999999999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111999
99999999999999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f111ffff
99999999999999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111999
99999999999999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111111
99999999999999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111111
fffffffff99999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ff111111
11f11111ff99999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ff11111
11fffff11ff99999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffff
11f111ff11ff9999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1f11911ff11f9999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1f199911f11f9999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1f11911ff11f9999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11f111ff11ff9999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11fffff11ff99999999999999999999919199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11f11111ff999999999999999999999919919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffff9999999999999999999999991919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999991199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999991111111999999999991999999999999999999999999999999999999999999966776699999999999999999999999999999999999999999999999999999999999999999999999ffffff
999999999999999111111199999999999919999999999999999999999999999999999999999668877886699999999999999999999999999999999999999999999999999999999999999999999ff11111
99999999999999f1111111f999999999999999999999999999999999999999999999999999688887788886999999999999999999999999999999999999999999999999999999999999999999ff111111
99999999999999f1111111f999999999999999999999999999999999999999999999999996888877778888699999999999999999999999999999999999999999999999999999999999999999f1111111
99999999999999f9999999f999999999999999999999999999999999999999999999999968888877778888869999999999999999999999999999999999999999999999999999999999999999f1111111
11111111111111111111111111119999999999999999999999999999999999999999999968888777777888869999999999999999999999999999999999999999999999999999999999999999f1111999
99999999999999999999999999919999999999999999999999999999999999999999999688877777777778886999999999999999999999999999999999999999999999999999999999999999f111ffff
99999999999999999999999999919999999999999999999999999999999999999999999677777777777777776999999999999999999999999999999999999999999999999999999999999999f1111999
99999999999999999999999999919999999999999999999999999999999999999999966ffffffffffffffffff669999999999999999999999999999999999999999999999999999999999999f1111111
99999999999999999999999999919999999999999999999999999999999999999996687f9999999999999999f786699999999999999999999999999999999999999999999999999999999999f1111111
99999999999999999999999999919999999999999999999999999999999999999968887f9999999999999999f788869999999999999999999999999999999999999999999999999999999999ff111111
99999999999999999999999999919999999999999999999999999999999999999688887f9999999999999999f7888869999999999999999999999999999999999999999999999999999999999ff11111
fffffffff99999999999999999919999999999999999999999999999999999996888877f9999999999999999f77888869999999999999999999999999999999999999999999999999999999999ffffff
11f11111ff9999999999999999919999999999999999999999999999999999996888877f9999999999999999f77888869999999999999999999999999999999999999999999999999999999999999999
11fffff11ff999999999999999919999999999999999999999999999999999968888777f9999999999999999f77788886999999999999999999999999999999999999999999999999999999999999999
11f1e1ff11ff99999999999999919999999999999999999999999999999999968877777f9999999999999999f77777886999999999999999999999999999999999999999999999999999999999999999
1f11911ff11f99999999999999919999999999999999999999999999999999977777777f9999999999999999f77777777999999999999999999999999999999999999999999999999999999999999999
1f1ee911f11f99999999999999919999999999999999999999999999999999977777777f9999999999999999f77777777999999999999999999999999999999999999999999999999999999999999999
1f11911ff11f99999999999999919999999999999999999999999999999999968877777f9999999999999999f77777886999999999999999999999999999999999999999999999999999999999999999
11f111ff11ff99999999999999919999999999999999999999999999999999968888777f9999999999999999f77788886999999999999999999999999999999999999999999999999999999999999999
11fffff11ff999999999999999919999999999999999999999999999999999996888877f9999999999999999f77888869999999999999999999999999999999999999999999999999999999999999999
11f11111ff9999999999999999919999999999999999999999999999999999996888877f9999999999999999f77888869999999999999999999999999999999999999999999999999999999999999999
fffffffff99999999999999999919999999999999999999999999999999999999688887f9999999999999999f78888699999999999999999999999999999999999999999999999999999999999ffffff
99999999999999999999999999919999999999999999999999999999999999999968887f9999999999999999f7888699999999999999999999999999999999999999999999999999999999999ff11111
99999999999999911111119999919199999999999999999999999999999999999996687f9999999999999999f786699999999999999999999999999999999999999999999999999999999999ff111111
99999999999999911111119999919199999999999999999999999999999999999999966ffffffffffffffffff669999999999999999999999999999999999999999999999999999999999999f1111111
99999999999999f1111111f999911199999999999999999999999999999999999999999677777777777777776999999999999999999999999999999999999999999999999999999999999999f1111111
99999999999999f1111111f999919999999999999999999999999999999999999999999688877777777778886999999999999999999999999999999999999999999999999999999999999999f1111999
99999999999999f9999999f999919999999999999999999999999999999999999999999968888777777888869999999999999999999999999999999999999999999999999999999999999999f111ffff
11111111111111111111111111119999999999999999999999999999999999999999999968888877778888869999999999999999999999999999999999999999999999999999999999999999f1111999
99999999999999999999999999919999999999999999999999999999999999999999999996888877778888699999999999999999999999999999999999999999999999999999999999999999f1111111
99999999999999999999999999919999999999999999999999999999999999999999999999688887788886999999999999999999999999999999999999999999999999999999999999999999f1111111
99999999999999999999999999919999999999999999999999999999999999999999999999966887788669999999999999999999999999999999999999999999999999999999999999999999ff111111
999999999999999999999999999199999999999999999999999999999999999999999999999996677669999999999999999999999999999999999999999999999999999999999999999999999ff11111
9999999999999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffff
9999999999999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffff9999999999999999991999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11f11111ff999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11fffff11ff99999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11f111ff11ff9999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1f11911ff11f9999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1f199911f11f9999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1f11951ff11f9999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11f155ff11ff9999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11fffff11ff99999999999999999919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffff
11f11511ff99999999999999999991919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ff11111
fffff5fff99999999999999999999191999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ff111111
99999599999999999999999999999111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111111
99959595599999911111119999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111111
99555555999999911111119999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111999
99995559999999f1111111f999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f111ffff
99999999999999f1111111f999999919999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111999
99999999999999f9999999f999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111111
11111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f1111111
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ff111111
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ff11111
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999ffffff
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11f11111ff999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11fffff11ff99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
11f111ff11ff9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1f11911ff11f9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1f199911f11f9999999999999999999999999999999999999919999999999999999999991999999999999999999999199999999999999999999919999999999999999999991999999999999999999999
1f11911ff11f9999999999999999999999999999999991999919999999999999999999991999999999999999999999199999999999999999999919999999999999999999991999999999999999999999
11f111ff11ff9999999999999999999999999999999119999919999999999999999999991999999999999999999999199999999999999999999919999999999999999999991999999999999999999999
11fffff11ff99999999999999999999999999999911919999919999999999999999999991999999999999999999999199999999999999999999919999999999999999999991999999999999999999999
11f11111ff999999999999999999999999999991199919999919999999999999999999991999999999999999999999199999999999999999999919999999999999999999991999999999999999999999
fffffffff9999999999999999999999999999119991199999919999999fffffff999999919999999fffffff999999919999999fffffff999999919999999fffffff999999919999999fffffff9999999
999999999999999999999999999999999999199999999999991999999f1111111f9999991999999f1111111f9999991999999f1111111f9999991999999f1111111f9999991999999f1111111f999999
999999999999999111111199999999999911999999999999991999999f1111111f9999991999999f1111111f9999991999999f111111559999991999999f1111111f9999991999999f1111111f999999
99999999999999911111119999999999119999999999999999199999f111995111f99999199999f111555111f99999199999f111999111f99999199999f111999111f99999199999f115599111f99999
99999999999999f1111111f999999911999999999999999999199999fffffffffff99999199999fffffffffff99999199999fffffffffff99999199999fffffffffff99999199999fffffffffff99999
99999999999999f1111111f99999119999999999999999999919999f11111111111f999919999f11111111111f999919999f11111111111f999919999f11111111111f999919999f11111111111f9999
99999999999999f9999999f99991999999999999999999999919999f11111111111f999919999f11111111111f999919999f11111111111f999919999f11111111111f999919999f11111111111f9999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetpos" id="J%s:+}WVv]63t//QtKLE"><value name="sprite"><block type="variables_get" id="sE:?3xj*o/ZMYfO5{uQ/"><field name="VAR" id="J__Sxcw/uq?5.0Sxs*ti">CLEMENT</field></block></value><value name="x"><shadow type="positionPicker" id="A!12@{X-4kv(VtFr)Mk2"><field name="index">153</field></shadow></value><value name="y"><shadow type="positionPicker" id="VpN:86MJZfLo9)pI,z$a"><field name="index">112</field></shadow></value><next><block type="spritesetvel" id="){pp7s4ji6P@bN6jRe-C"><value name="sprite"><block type="variables_get" id="cUg{vdX*-7Tk$W@0#:{]"><field name="VAR" id="fEJ8{@w-%|EV7-Shoy($">JOEL</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5?HVhGrb0^czk@yqt,*2"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@SQMw]iV/5*nU0C)W*aX"><field name="speed">50</field></shadow></value><next><block type="spritesetpos" id="_LgRYcs9)VoXcU1Wx6PR"><value name="sprite"><block type="variables_get" id="+AOxdFKP?[?M@:4R+AgT"><field name="VAR" id="fEJ8{@w-%|EV7-Shoy($">JOEL</field></block></value><value name="x"><shadow type="positionPicker" id="^LF^GXD4Y(OMft;ds4km"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="p@):=eFPtArc.ON.$7ro"><field name="index">29</field></shadow></value><next><block type="spritesetsetstayinscreen" id="R;WS]{@MaO,:B%,7yyrh"><value name="sprite"><block type="variables_get" id="fC`!af/w)rj}k+Y?[E8w"><field name="VAR" id="fEJ8{@w-%|EV7-Shoy($">JOEL</field></block></value><value name="on"><shadow type="toggleOnOff" id="bivT}C4lf-dlTuNUn@ms"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="~uW#OJj0nX[qW;ldd,+X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+zKD7*PI{?:ninOo{D[;"><field name="VAR" id="fEJ8{@w-%|EV7-Shoy($">JOEL</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="45~LGs|A+6C.!FGf/@Em"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C@RyfxdjJY4D[Db|a|0a"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="g9KjRS-wI~hzP5V_KF%l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r,`P%c),_XBTO?h0;0=]"><field name="VAR" id="J__Sxcw/uq?5.0Sxs*ti">CLEMENT</field></block></value><value name="target"><block type="variables_get" id="zH:?@KOXnAgoV^:|:)ii"><field name="VAR" id="uT?|@._0ncK(5#DS8V23">QUENTIN</field></block></value><value name="speed"><shadow type="math_number" id="VvG0CTY`:n45mwVx56_`"><field name="NUM">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="^fap2%4~+GvziEl-LCi-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}lca:,zLFYwdJae!;Je3"><field name="VAR" id="O$l%$0!fuXOwk;QclS[y">ENZO</field></block></value><value name="target"><block type="variables_get" id="R@A1aEC+4xgpfu2(jE}e"><field name="VAR" id="fEJ8{@w-%|EV7-Shoy($">JOEL</field></block></value><value name="speed"><shadow type="math_number" id="PQpxIVBS[@1T~Wem9~xd"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="w@pmf.#vJ*ey8~B$3[V}"><value name="sprite"><block type="variables_get" id="$BJMN]%nY+,E!SS{NDl}"><field name="VAR" id="uT?|@._0ncK(5#DS8V23">QUENTIN</field></block></value><value name="x"><shadow type="positionPicker" id="UMRnYiq*)vKKLFcQ[cMC"><field name="index">18</field></shadow></value><value name="y"><shadow type="positionPicker" id="i5{k$qv^o0vRGe+-ccVG"><field name="index">54</field></shadow></value><next><block type="controls_repeat_ext" id="3ez=Z4aLfa8(_8o%(Vt5"><value name="TIMES"><shadow type="math_whole_number" id=",9[-Xz@|HZ99#~gB4prV"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_pause" id="bE.M$;e2y%4RLPB!jdH-"><value name="pause"><shadow type="timePicker" id="1y;wEQ|K!wJ^_f|xzS,D"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="k6pS!T$Dm$!cmRokwK7,"><field name="VAR" id="LGXI9p;;~PaWVgR0ET)|">ZOB</field><value name="VALUE"><shadow type="math_number" id="]p;iNk4+YCaM-u!n6c6A"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t/!F3zGWqubUvWAl#HUA"><value name="img"><shadow type="screen_image_picker" id="S)1C@n|^Cg;$/vh4Fn)5"><field name="img">img`
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6qKr6DYW+mN6yJDI*nkX"><field name="VAR" id="O$l%$0!fuXOwk;QclS[y">ENZO</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R)0h$xF8,g@7Q/o:uNEp"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u%h7j?no8;XG!^Ehi4BW"><field name="speed">50</field></shadow></value></block></value><next><block type="run_image_animation" id="{?k?9$G(c)~;[_=Xws6m"><value name="sprite"><block type="variables_get" id="p^3)Sd$ipFBuW}uwq:*P"><field name="VAR" id="LGXI9p;;~PaWVgR0ET)|">ZOB</field></block></value><value name="frames"><shadow type="animation_editor" id=")N:a%!qdeHg5akTr_Su="><field name="frames">[img`
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . 3 3 . . . . . . . . . . . 
. . . 3 3 3 . . . . . . . . . . 
. . . . 3 3 3 . . 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . 3 3 3 3 3 3 . . . . . . . 
. . . 3 3 3 3 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 . . 3 3 . . . . . 
. . . 3 3 3 . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . 3 3 3 3 . . . . . . . . 
. . . 3 3 3 3 3 3 . . . . . . . 
. . . 3 3 . . 3 3 3 . . . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . 3 3 3 . . . 
. . . . . 3 3 . . 3 3 3 . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ox/1(7J,`/#/sSEq^]0)"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B[~vWN?[2i+KvW7!nW]N"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Tshw{XM%0|6]#5kAK$v{"><value name="sprite"><block type="variables_get" id="]ypptUnrI]iL%b?`CKB-"><field name="VAR" id="LGXI9p;;~PaWVgR0ET)|">ZOB</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ri{WQyolYihffIpV[9Bf"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N?O._/}$Wqt!s[JiyE[n" x="598" y="-13"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!8A=D}l]y=BW$4LL-2(:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="M*E.{x45uE;Mf8c-g3;Q"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ak/n=zi?;~kzpvH6oE]2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="v6W.UkR}o8!fsDcUK-|X"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="kqFR31]0U:t%|R3,X4ji"><value name="value"><shadow type="math_number" id=")SG#d4xEAi.=SdNeAeHs"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="$5~^Rjai0K1!xVD?:SUr"><value name="amplitude"><shadow type="math_number_minmax" id="*OvYflVZzwa3Nm9Zp|Rx"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="QvFW)rzY4S;0?7DwT{3="><field name="ms">200</field></shadow></value><next><block type="run_image_animation" id="mNz@jtz}FzT,`X@SrX,S"><value name="sprite"><block type="variables_get" id="Bw,q1rPS!x9I%U!Irj9?"><field name="VAR" id="fEJ8{@w-%|EV7-Shoy($">JOEL</field></block></value><value name="frames"><shadow type="animation_editor" id="~#FPvA[O7rCUT+p:CShm"><field name="frames">[img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . e e e e e e e e e e . . . . 
. . e e e e d d e e e e . . . . 
. e e e e d d d d e e e . . . . 
. . e f d d d d d d e e . . . . 
. . . f d f d d f d d f . . . . 
. . f f d d d d d d d f . . . . 
f . f d f d d d d f d f . . f f 
f f f f d f f f f d d f . f f . 
. f f f d d d d d d d f f f . . 
. . . f f f f d d d f f f . . . 
. . . f . . f f d d f . f . . . 
. . . f . . . f f f f . f . . . 
. . . f . . . 3 f 3 . . f . . . 
. . . f . . . . 3 . . . f . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e 1 . . . . . 
. . e 1 1 e e e e 1 e e . . . . 
. . e e 1 1 d d 1 e e e 1 1 1 . 
. e e e e 1 d d 1 e e 1 1 . . . 
. . e f d 1 1 1 1 d e e . . . . 
. . . f d f 1 1 f d d 1 1 . . . 
. . f f d d d 1 d d d 1 . . . . 
f . f d f d d 1 d 1 d f . . f f 
f f f f d f f 1 f d d f . f f . 
. f f f d d d 1 d d d f f f . . 
. . . f f f f 1 d d f f f . . . 
. . . f . . f f d d f . f . . . 
. . . f . . . f f f f . f . . . 
. . . f . . . 3 f 3 . . f . . . 
. . . f . . . . 3 . . . f . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . 1 . . 
. . e e e 1 1 e e e e e . . 1 . 
. . e 1 e e 1 d e e e e . . 1 1 
. e 1 1 e d d 1 d e e e . . . 1 
. 1 1 f d d d 1 1 d e e . . 1 1 
. . 1 f d f d 1 f d d f 1 . 1 1 
. . f f d d d 1 d d d f . . . 1 
f . f d f d d d d f d f . . f f 
f f f f d f f f f d d f . f f . 
. f f f d d d d d d d f f f . . 
. . . f f f f d d d f f f . . . 
. . . f . . f f d d f . f . . . 
. . . f . . . f f f f . f . . . 
. . . f . . . 3 f 3 . . f . . . 
. . . f . . . . 3 . . . f . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . 1 1 e 1 1 e e e e e . . . . 
. 1 e e e e 1 d e e e e . . . 1 
1 1 e e e d d d d e e e . . . 1 
1 . e f d d d d d d e e . . . . 
1 . . f d f d d f d d f . . . . 
1 1 f f d d d d d d d f . . . . 
1 . f d f d d d d f d f . 1 f 1 
1 f f f d f f f f d d f . f f 1 
1 1 f f d d d d d d d f f f . 1 
1 . . f f f f d d d f f f . 1 1 
1 . . f . . f f d d f . f . 1 1 
. . . f . . . f f f f . f . 1 1 
. . . f . . . 3 f 3 . . f . . . 
. . . f . . . . 3 . . . f . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e e . . . . 
. 1 e e e e d d e e e e . . . . 
. e e e e d d d d e e e . . . . 
. . e f d d d d d d e e . . . . 
. . . f d f d d f d d f . . . . 
. . f f d d d d d d d f . . . . 
f . f d f d d d d f d f . . f 1 
f f f f d f f f f d d f . f f 1 
. f f f d d d d d d d f f f . . 
1 . . f f f f d d d f f f . . 1 
1 1 . f . . f f d d f . f . . 1 
1 1 1 f . . . f f f f . f . 1 1 
1 1 1 1 . . . 3 f 3 . 1 1 1 1 1 
1 1 1 1 1 1 . . 3 . 1 1 1 1 1 1 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e e . . . . 
. . e e e e d d e e e e . . . . 
. e e e e d d d d e e e . . . . 
. . e f d d d d d d e e . . . . 
. . . f d f d d f d d f . . . . 
. . f f d d d d d d d f . . . . 
f . f d f d d d d f d f . . f . 
f f f f d f f f f d d f . f f . 
. f f f d d d d d d d f f f . . 
. . . f f f f d d d f f f . . . 
1 . . f . . f f d d f . f . . . 
1 1 . f . . . f f f f . f 1 1 1 
1 1 1 1 1 1 1 3 f 3 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e e . . . . 
. . e e e e d d e e e e . . . . 
. e e e e d d d d e e e . . . . 
. . e f d d d d d d e e . . . . 
. . . f d f d d f d d f . . . . 
. . f f d d d d d d d f . . . . 
f . f d f d d d d f d f . . f . 
f f f f d f f f f d d f . f f . 
. f f f d d d d d d d f f f . . 
. . . f f f f d d d f f f . . . 
. . . f . . f f d d f . f . . . 
. . . f . . . f f f f . f . . . 
. . . f . . . 3 f 3 . . f . . . 
1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . . e e e e e e e e e . . . . 
. . e e e e d d e e e e . . . . 
. e e e e d d d d e e e . . . . 
. . e f d d d d d d e e . . . . 
. . . f d f d d f d d f . . . . 
. . f f d d d d d d d f . . . . 
f . f d f d d d d f d f . . f . 
f f f f d f f f f d d f . f f . 
. f f f d d d d d d d f f f . . 
. . . f f f f d d d f f f . . . 
. . . f . . f f d d f . f . . . 
. . . f . . . f f f f . f . . . 
. . . f . . . 3 f 3 . . f . . . 
. . . f . . . . 3 . . . f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="|p-!NFmJnY1U1L-lOYGx"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1H6SKP3HQRO^5CpMvyzt"><field name="on">false</field></shadow></value><next><block type="device_pause" id="zpfF~|w2e+[z)aYu50{T"><value name="pause"><shadow type="timePicker" id="!0SPj18cw64g/N|eAZ(-"><field name="ms">1500</field></shadow></value><next><block type="run_image_animation" id="#hsOPh_T/LhW%SF,5{Zk"><value name="sprite"><block type="variables_get" id="B)jM.w~T60-}A#^15^J6"><field name="VAR" id="fEJ8{@w-%|EV7-Shoy($">JOEL</field></block></value><value name="frames"><shadow type="animation_editor" id="j.WZ(-CF3o|^D_kt7b|m"><field name="frames">[img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . e e e e e e e e e e . . . . 
. . e e e e d d e e e e . . . . 
. e e e e d d d d e e e . . . . 
. . e f d d d d d d e e . . . . 
. . . f d f d d f d d f . . . . 
. . f f d d d d d d d f . . . . 
f . f d f d d d d f d f . . f f 
f f f f d f f f f d d f . f f . 
. f f f d d d d d d d f f f . . 
. . . f f f f d d d f f f . . . 
. . . f . . f f d d f . f . . . 
. . . f . . . f f f f . f . . . 
. . . f . . . 3 f 3 . . f . . . 
. . . f . . . . 3 . . . f . . . 
`,img`
. . . . . e e e e e . . . . . . 
. . . . e e e e e e . . . . . . 
. . e e e e e e e e e e . . . . 
. . e e e e d d e e e e . . . . 
. e e e e d d d d e e e . . . . 
. . e f d d d d d d e e . . . . 
. . . f d f d d f d d f . . . . 
. . f f d d d d d d d f . f . . 
. . f d d f f f f d d f . f . . 
f . f d f 1 1 1 1 f d f . f . . 
f . f d d f f f f d d f f f . . 
f f f f f f f d d d f f f . . . 
. . f f . . f f d d f . f . . . 
. f . . . . . f f f f . . f f f 
. f . . . . . 3 f 3 . . . . . . 
. f . . . . . . 3 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[7yH}w|?s~6yj%Nyr_L4"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a?vZ%Ds4d]gxWMUl?_q5"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="1m$RUa{ij/U7W4_0Vu2d" x="1444" y="-20"><statement name="HANDLER"><block type="game_setgameoverscoringtype" id=".|wu5h{hHmUs%cW?NcD5"><field name="type">game.ScoringType.HighScore</field><next><block type="controls_if" id="xtnGA!t*[Kj`$k%:vG^D"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="cy-qMP4%j-xv^Qm@X;36"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{C+,;T)PFPnP65Ds)}[L"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="{}MOS[-__91)}f|6@[E4"><field name="NUM">0</field></shadow><block type="hudScore" id="NRt23vG;?$;xu0GrW{4D"></block></value><value name="B"><shadow type="math_number" id="4KF60XSY:W{h4a@{]%a~"><field name="NUM">0</field></shadow><block type="highScore" id="SDAl-}*P^TYKfI*m_9|;"></block></value></block></value><statement name="DO0"><block type="gameOver2" id="f+u]U#nM#k%;.5.eADQt"><value name="win"><shadow type="toggleWinLose" id="%c,!@ska||TX%w1*|[vE"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="7M8#RWG=9r3!iif*GhKk"><value name="message"><shadow type="text" id="qJjLkc/V27r@HT-?pBMb"><field name="TEXT">Bien vu !</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="kWzo:T3|~buX~ct_3[M*"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="wggL.9IR,s?ylMu(Wu`b"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="n:yOv:5:=h,%aMH8*f`^"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="b5blSF|*-*J3(jNJ%)ah"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="?c|}1~%IsU@n-H`$ITnt"><field name="melody">music.buzzer</field></shadow></value><next><block type="game_setgameoverscoringtype" id="Y1Y-09@a:$`XfnfhJEL$"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="EMS:%?t0T#)z;t~k~,It"><value name="IF0"><shadow type="logic_boolean" id="rf{}:=CfGm~/~,iMfHD@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5[qU/eI3*OlLNfpk6Ito"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="16+9w9I4YR)rPXmhSO|2"><field name="NUM">0</field></shadow><block type="hudScore" id="addm4X~w;[Bd]NaMwo~("></block></value><value name="B"><shadow type="math_number" id="p8F_fjgh(S0gm|k~}h;l"><field name="NUM">0</field></shadow><block type="highScore" id="]Q[WV`;nwbN4m62%F~Hn"></block></value></block></value><statement name="DO0"><block type="gameOver2" id="_yc|[u;$:7q+g$qi8YYX"><value name="win"><shadow type="toggleWinLose" id="D}h2=X;bl5R^/5uyueyS"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="tE0cV)KG:!zi}^}m*enV"><value name="message"><shadow type="text" id="78[8+2RDh2a:Y9;DkRKu"><field name="TEXT">Tu t'es pris un ZOB !</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="DFA*L40%oqRfpUo,OgV)"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="1iO!`mfq9qyk_qU#et1K"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="c9LJbv.z`:E7j)d!BvmP"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="wD}%34Nq!Xx`-K^Rx~,^"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="`^o!F|}OUX4l^|}8~=7X"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="game_setgameoverscoringtype" id="xb{MaaA@GKPU3;ROoLrv"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="game_setgameoverscoringtype" id="2B]FHhayB`oNnbw(hX(R"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v+c_y%Q/z*L;om~K1K.T" x="602" y="656"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5;(B-^j%t=o$Z.mLH1R]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@sy0::zjjJUs%9$.l5-0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="WXn|_]{}[7S#W[x]J4u/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="kjH:wXj].RZYPa@::Z!e"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(1/(+_!7jE?XkP=|cH[{"><value name="value"><shadow type="math_number" id="+%3Vo%vcNoV4s]sQ,(hW"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="g*a06]{=3!*dk(^1g/-~" x="602" y="881"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="aAvLO`5I~k$Q.J2gB-Tf"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")%f?-NPd?+3z-_MB0^!z"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":[e5Z7|_0H}z6.Bsw*eO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=";3N#hJAQ$eE`:mmQN,;N"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="p_jgEHfsSba6-D7Hb|6d"><value name="value"><shadow type="math_number" id="/Q^h-0ecp@MsZ]X0^HH+"><field name="NUM">-0.1</field></shadow></value></block></statement></block><block type="forever" id="d)-e7hz)!jG;7cP3/|zH" x="1" y="2055"><statement name="HANDLER"><block type="device_pause" id="V8D!dSOx!{4EU`7v(=1p"><value name="pause"><shadow type="timePicker" id="521?aI@`rP,bC0fK65xK"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="!|gzrJaiAX|he;;%);`}"><value name="value"><shadow type="math_number" id="GOGRB*9W{|SObs7!|k!0"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>